<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E23EF302-C8D0-42BC-86EF-D04DD845CF21}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E23EF302-C8D0-42BC-86EF-D04DD845CF21}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Blip" ID="{204AEC82-ADBA-4298-97A9-74C326D2BE67}">
					<ChildrenList>
						<Action Name="" ID="{6B74BD6B-865B-46CD-92C7-AE03D7F49585}" ShortID="934696426">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blip" ID="{D7B63917-A910-4123-889F-2FE8366CA341}" WorkUnitID="{74F5E321-434F-4B7B-801D-697D43CA19AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Main_music" ID="{21266905-3254-49AC-86D7-3747D91D4A2C}">
					<ChildrenList>
						<Action Name="" ID="{C221E3D5-2DFA-4C83-8519-4397875AB182}" ShortID="433435745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_music" ID="{7FD21F98-B672-4775-87D1-0D160717B615}" WorkUnitID="{7C81E343-BD40-4864-BC16-59ED4C1F12DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fairy_Movent" ID="{8C10EDD2-07CC-434A-8575-DBD16DECB56A}">
					<ChildrenList>
						<Action Name="" ID="{A0FF7FBB-A8A2-49DE-8133-71395B323391}" ShortID="255708971">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FaryMove" ID="{DE11633A-7D26-45A5-A75C-71EFFB23574F}" WorkUnitID="{74F5E321-434F-4B7B-801D-697D43CA19AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Robot_Movement" ID="{E7D48798-CBCC-444E-9F9B-3AE714309DF4}">
					<ChildrenList>
						<Action Name="" ID="{E4A4024F-DAF1-4B77-8D96-8DAFD7A48620}" ShortID="472097172">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RobotMovement" ID="{604A1D32-104C-4227-A0FF-FD4428825D44}" WorkUnitID="{74F5E321-434F-4B7B-801D-697D43CA19AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
