<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A465E8D6-BB0E-40ED-AA5D-0F9D13884497}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A465E8D6-BB0E-40ED-AA5D-0F9D13884497}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C6E57977-257D-46E3-B9A3-C7384FA5BC1B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1B8E8974-DB1F-41E8-9269-A6B96C9298CA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
