<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B1B5762-98C4-4CA6-9BD8-937342C29693}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8B1B5762-98C4-4CA6-9BD8-937342C29693}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{628B2DA7-E70D-45EC-866F-D97884AB0195}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Blip" ID="{971B1843-01F8-47EF-A75A-EA503FAACA9F}" WorkUnitID="{187542FF-EABB-477A-8CD5-C40C9692CF86}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
