<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580592375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580588793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580588793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580592375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580598760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580588793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\RepairPysche_WwiseProject.User.wsettings" DateLow="1580599665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\RepairPysche_WwiseProject.wproj" DateLow="1580592375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580592375" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\States\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\GitHub\RepairPysche\RepairPysche_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580589577" DateHigh="0"/>
</ValidationCache>
