<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C81E343-BD40-4864-BC16-59ED4C1F12DF}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7C81E343-BD40-4864-BC16-59ED4C1F12DF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main_music" ID="{7FD21F98-B672-4775-87D1-0D160717B615}" ShortID="478152623">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Segment_1" ID="{6381218E-BEE5-4193-B5B6-1112550CC0BF}" ShortID="277182365">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17719.9092970522"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="part1_bass" ID="{C6FD9915-A6FC-4597-8B37-450125E631D3}" ShortID="457620500">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_bass" ID="{848B6E08-D08F-44BB-AF5A-F3F552DF29E6}" ShortID="24920199">
											<Language>SFX</Language>
											<AudioFile>part1_bass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A63951CE-E128-4B02-8E72-DAF25409FF51}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B6E6F193-1CB6-422F-A63A-7FBE98ABD748}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A144517A-5016-43CE-AD02-46F6E044BC4B}">
											<ClipList>
												<MusicClip Name="part1_bass" ID="{B5766E6D-9341-42C2-B9FF-0BE1C01B28DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14747.7551020408"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_bass" ID="{848B6E08-D08F-44BB-AF5A-F3F552DF29E6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part1_chords" ID="{B301ACA0-8CA9-40AB-A446-026961952958}" ShortID="777549689">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_chords" ID="{084BD5C8-66F0-4C25-ABD4-FC0DE197BA41}" ShortID="431440216">
											<Language>SFX</Language>
											<AudioFile>part1_chords.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6DAD218C-5B4E-449D-8467-6630431F5DCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7D4AACA3-6E6E-4D40-9CB3-AFB0761E4FDC}">
											<ClipList>
												<MusicClip Name="part1_chords" ID="{FC699B31-CC11-4CDB-964D-0E179469C81E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16233.8321995465"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_chords" ID="{084BD5C8-66F0-4C25-ABD4-FC0DE197BA41}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part1_countermelody" ID="{3081F679-50AE-4015-B6A4-5DE174AD2F1D}" ShortID="407174933">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_countermelody" ID="{5D103C82-F76D-4579-8162-D022D303CB2B}" ShortID="903497116">
											<Language>SFX</Language>
											<AudioFile>part1_countermelody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DD4B578D-E32D-4CEC-B180-8FE7BAEF3C60}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C79D0FA0-ABCA-470F-95D8-40C56EC18371}">
											<ClipList>
												<MusicClip Name="part1_countermelody" ID="{1A9E683D-4FF8-40FD-BE93-5D6D3AC02CA0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16233.8321995465"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_countermelody" ID="{5D103C82-F76D-4579-8162-D022D303CB2B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part1_drums" ID="{808D44A9-2D80-4B22-8982-DDFAECCE2D07}" ShortID="207882647">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_drums" ID="{18FB324B-BC3F-4A05-BD87-767F613075CA}" ShortID="889239970">
											<Language>SFX</Language>
											<AudioFile>part1_drums.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{85672987-48B9-402C-AA34-EF516A1519D3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{08155B14-52FA-459C-8AA9-46373A4B526E}">
											<ClipList>
												<MusicClip Name="part1_drums" ID="{96AA078B-6F85-4C4A-B51F-68B458473080}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14747.7551020408"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_drums" ID="{18FB324B-BC3F-4A05-BD87-767F613075CA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part1_melody" ID="{B1A77E09-4EC5-46BB-A657-BA9A070DEC1D}" ShortID="242231805">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_melody" ID="{24F76454-53A0-464A-9BFD-C77FA489C915}" ShortID="716807903">
											<Language>SFX</Language>
											<AudioFile>part1_melody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E02DE7F3-A97A-4052-BA56-07BFE9F6D783}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A1EE709-1F7A-435E-B817-D52E1FB74438}">
											<ClipList>
												<MusicClip Name="part1_melody" ID="{1A4B4825-D06F-40C3-80A8-C3444D015050}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17719.9092970522"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_melody" ID="{24F76454-53A0-464A-9BFD-C77FA489C915}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part1_rhythmGuitarThingy" ID="{CD914E2E-B31F-4DA8-9882-232D9729B876}" ShortID="420831780">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part1_rhythmGuitarThingy" ID="{5AA3B3A3-B51D-4D33-ACAB-74C7A378EDB2}" ShortID="634487373">
											<Language>SFX</Language>
											<AudioFile>part1_rhythmGuitarThingy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{27D055E6-CF74-4D96-975C-4E557BC1F709}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{204A05E2-A8C4-4353-B22E-61760B1252E1}">
											<ClipList>
												<MusicClip Name="part1_rhythmGuitarThingy" ID="{AD229320-F8F2-4467-99A4-1D69744F4045}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17719.9092970522"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part1_rhythmGuitarThingy" ID="{5AA3B3A3-B51D-4D33-ACAB-74C7A378EDB2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Bass_Segment_1" ID="{51CDEA67-2046-4B84-91A9-E024E6C6FBEA}" ShortID="491778793">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Bass_Segment_1" ID="{79DB979C-FA60-421A-B4D8-83A9BE5CF22B}" ShortID="1034891665">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Bass_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{048BADFF-C0E1-467C-BED1-272A2135494A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0C4B3CC8-3631-4794-94CC-EE4ABE444CEF}">
											<ClipList>
												<MusicClip Name="Fantasy_Bass_Segment_1" ID="{19EE25EB-32F2-4004-A344-75FC823CEB00}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Bass_Segment_1" ID="{79DB979C-FA60-421A-B4D8-83A9BE5CF22B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Counter_Segment_1" ID="{659A59B4-57AA-4D8F-9BB1-68FCC2259E84}" ShortID="856444523">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Counter_Segment_1" ID="{5664BB8A-CBFF-4DDE-8F74-478A5CA27265}" ShortID="45051893">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Counter_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D26DECC-C42C-46FB-BABD-7A5233AD788E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AABF87C8-D599-41D7-85EE-82F31EDC54B7}">
											<ClipList>
												<MusicClip Name="Fantasy_Counter_Segment_1" ID="{713F86B1-CD06-4362-9180-25E446CCF748}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Counter_Segment_1" ID="{5664BB8A-CBFF-4DDE-8F74-478A5CA27265}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Harmony_Segment_1" ID="{CC606C0E-035F-4714-92AA-2BF6403DD110}" ShortID="774110563">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Harmony_Segment_1" ID="{9B6809C6-2223-4217-A7A3-6BBB562BD06A}" ShortID="277010278">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Harmony_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5246FDDC-B916-4670-8FAF-1BF8530785F4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{34DF003A-5BF1-4F3E-9EE6-1CFF143406F4}">
											<ClipList>
												<MusicClip Name="Fantasy_Harmony_Segment_1" ID="{1298BD8E-94B7-4A33-BE5C-C5EF08060B3B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Harmony_Segment_1" ID="{9B6809C6-2223-4217-A7A3-6BBB562BD06A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Lead_Segment_1" ID="{EE88A13A-1E67-408D-BA4A-CA582608A9EB}" ShortID="960867749">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Lead_Segment_1" ID="{235AFBBA-2932-4A47-9B75-05D8EAA7D42A}" ShortID="817585001">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Lead_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D194F29B-37CD-485E-BBCB-C443EA40D766}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{18F9E6E5-A5FF-42E2-AD25-3103709BEABE}">
											<ClipList>
												<MusicClip Name="Fantasy_Lead_Segment_1" ID="{6D5A7DBD-F66E-4ECC-B08F-C9A249C3A472}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Lead_Segment_1" ID="{235AFBBA-2932-4A47-9B75-05D8EAA7D42A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Pad_Segment_1" ID="{45B5EBE9-D8AB-41E6-AC85-DE651CF2C02C}" ShortID="529299060">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Pad_Segment_1" ID="{ACF3627F-C6C2-4C50-84FD-C7A9A8AE42CC}" ShortID="940770727">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Pad_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A4BDE4AE-B466-41B6-AAB1-528E705D56CB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9A592C69-1BA0-43D3-8473-7B9BE92CF981}">
											<ClipList>
												<MusicClip Name="Fantasy_Pad_Segment_1" ID="{416A8C40-FF71-41A9-ADDC-25FB3D5D11AA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Pad_Segment_1" ID="{ACF3627F-C6C2-4C50-84FD-C7A9A8AE42CC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Percussion_Segment_1" ID="{02580FDA-A702-4034-8211-0679F3BC03A3}" ShortID="518159577">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Percussion_Segment_1" ID="{F4C152B6-A84E-4F78-98A2-989C6DEBF0F6}" ShortID="924406861">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Percussion_Segment_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CDDDE0F0-039C-4308-8E02-2A625400DE58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F0F86662-5BB4-49FB-8992-F56906DE86A6}">
											<ClipList>
												<MusicClip Name="Fantasy_Percussion_Segment_1" ID="{F83C64BD-7E05-4081-ABFB-605C295F3F1A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Percussion_Segment_1" ID="{F4C152B6-A84E-4F78-98A2-989C6DEBF0F6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8CE2066E-9D52-43B5-A4BF-2BB0AB94D258}"/>
								<MusicCue Name="Exit Cue" ID="{5981EC62-EF27-4BEA-9A4E-85B0D82378DD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Segment_2" ID="{FB0169B7-5347-4E50-8D7E-A12916DC5A55}" ShortID="787513583">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17729.9319727891"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Fantasy_Bass_Segment_2" ID="{CF181D61-BB91-46B2-88E8-5E93AA4EFF70}" ShortID="821287307">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Bass_Segment_2" ID="{BC6AF38E-D8DE-4BC4-8E98-30FBEC416556}" ShortID="301837782">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Bass_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1638A69A-7E2F-4884-9DD2-5D5DCBC6961B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E3926D8F-D47B-4BB1-B740-3B7FEFB84C8F}">
											<ClipList>
												<MusicClip Name="Fantasy_Bass_Segment_2" ID="{7F8DC2FA-2E7A-4247-9331-D05D0F239ECA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15428.5487528345"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Bass_Segment_2" ID="{BC6AF38E-D8DE-4BC4-8E98-30FBEC416556}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Counter_Segment_2" ID="{388F6457-E8B6-45BD-B07A-E018089390F4}" ShortID="641116433">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Counter_Segment_2" ID="{90270ADC-DA57-48F8-B72C-E80E1183E1E2}" ShortID="502300372">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Counter_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CE8BB48-3FF8-427B-A6D7-5F78FE087AB5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{28698B38-6967-41BA-8C48-36456A9BAB9C}">
											<ClipList>
												<MusicClip Name="Fantasy_Counter_Segment_2" ID="{FD703323-125A-4100-AA56-FFD07DB4E484}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15428.5487528345"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Counter_Segment_2" ID="{90270ADC-DA57-48F8-B72C-E80E1183E1E2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Harmony_Segment_2" ID="{51797296-1005-419C-9470-0FFA2F728795}" ShortID="466826614">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Harmony_Segment_2" ID="{339C32D4-2A79-473F-B682-258A84B6A966}" ShortID="95188337">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Harmony_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{17F6AD96-D543-49B9-9175-2D7C9C169C60}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{26C95D66-6D3B-452B-B6A8-A37FC7D02AEC}">
											<ClipList>
												<MusicClip Name="Fantasy_Harmony_Segment_2" ID="{87CF4BA1-16DA-4331-9452-CE324DD90BA7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15428.5487528345"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Harmony_Segment_2" ID="{339C32D4-2A79-473F-B682-258A84B6A966}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Lead_Segment_2" ID="{EBC546D1-445D-4DF8-8646-B7ED8812A96A}" ShortID="37086974">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Lead_Segment_2" ID="{EF436956-8D0D-4925-A007-00D60E80EF37}" ShortID="321739002">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Lead_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{78039B8B-D9D2-4224-8F25-8998E93437B7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ED79AF0E-7523-4F55-A9EE-4D1C0E59445B}">
											<ClipList>
												<MusicClip Name="Fantasy_Lead_Segment_2" ID="{0108A08C-3030-4C7C-A021-A0A26F005A72}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15428.5487528345"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Lead_Segment_2" ID="{EF436956-8D0D-4925-A007-00D60E80EF37}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Pad_Segment_2" ID="{C8430DBC-7081-4AEF-83E8-D5FC987A3780}" ShortID="992915511">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Pad_Segment_2" ID="{0E314F5F-6A1E-4992-A76C-A71FD5A06A45}" ShortID="258323290">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Pad_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2F318ADB-8569-48DF-A2B6-94409908F0AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FFB4103E-DCEF-4E4A-A48A-30295B059E96}">
											<ClipList>
												<MusicClip Name="Fantasy_Pad_Segment_2" ID="{F9270557-73F0-4549-B3E2-F21474125A5A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15428.5487528345"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Pad_Segment_2" ID="{0E314F5F-6A1E-4992-A76C-A71FD5A06A45}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Percussion_Segment_2" ID="{93CD68C9-3465-416F-9080-8DD931A1B996}" ShortID="183027978">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Percussion_Segment_2" ID="{1262258E-CDE0-42A3-A0A1-E5C0B43C74DD}" ShortID="922268681">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Percussion_Segment_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C7B81A6-6F0E-4954-B38C-8922CCC76C26}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5F8A9B39-9159-4A7F-B11F-BBCDBB0FD3DF}">
											<ClipList>
												<MusicClip Name="Fantasy_Percussion_Segment_2" ID="{7F1BFBA7-C0D7-48C0-9935-739E51241D8B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15857.1201814059"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Percussion_Segment_2" ID="{1262258E-CDE0-42A3-A0A1-E5C0B43C74DD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_bass" ID="{679A5AC4-B17A-440A-A0DB-04B4387ACE41}" ShortID="220479772">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_bass" ID="{A3D7D075-D83A-4AF0-AC6F-BC58D083ECC3}" ShortID="193637058">
											<Language>SFX</Language>
											<AudioFile>part2_bass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D6B6124A-5574-4856-97F5-9198A318C729}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3877B28C-3D34-4941-B099-63962B665214}">
											<ClipList>
												<MusicClip Name="part2_bass" ID="{9FD755AD-CF5F-450B-A518-C4C82CE6D624}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14757.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_bass" ID="{A3D7D075-D83A-4AF0-AC6F-BC58D083ECC3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_chords" ID="{58A02043-F849-4D55-995F-EE6D49C1C367}" ShortID="826442399">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_chords" ID="{8A0CA31C-477A-4617-ABF1-9611FAEEB456}" ShortID="643243708">
											<Language>SFX</Language>
											<AudioFile>part2_chords.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7911EBFF-C7CA-4E11-AE8B-5A20CE98BC2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{58FA4155-528A-4BA2-B336-733350DD02BF}">
											<ClipList>
												<MusicClip Name="part2_chords" ID="{90F1A0C5-0547-42A0-BA4F-928E1208B078}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16243.8548752834"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_chords" ID="{8A0CA31C-477A-4617-ABF1-9611FAEEB456}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_countermelody" ID="{1A370B60-F681-490C-B89D-A136422DB532}" ShortID="228700228">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_countermelody" ID="{FEC69FCF-0B1C-469F-8205-2780BB37EF9B}" ShortID="870057438">
											<Language>SFX</Language>
											<AudioFile>part2_countermelody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{808FC549-F367-4782-A68B-F4D045BC79D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6F42C723-A895-45D6-BC99-41EB637BBF90}">
											<ClipList>
												<MusicClip Name="part2_countermelody" ID="{2A368033-51FD-4567-90C7-A6DFAD6B62FE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16243.8548752834"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_countermelody" ID="{FEC69FCF-0B1C-469F-8205-2780BB37EF9B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_drums" ID="{5445AADF-4FF5-4652-8EF4-2D6BBA780547}" ShortID="51985172">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_drums" ID="{540BE6D7-2DE9-4A40-B57C-895C703FB598}" ShortID="957997892">
											<Language>SFX</Language>
											<AudioFile>part2_drums.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26ED52FD-2C5C-4CAC-924B-E6B37C84B588}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2F1DE9D5-FECC-4BB3-B20F-68C610AC2984}">
											<ClipList>
												<MusicClip Name="part2_drums" ID="{9B4D8541-6707-4925-BA21-7C7EB9472510}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14757.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_drums" ID="{540BE6D7-2DE9-4A40-B57C-895C703FB598}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_melody" ID="{8920DCF8-3023-4216-89EA-CD91DEA1F569}" ShortID="1024186373">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_melody" ID="{13C20EEC-00B4-43FE-AE42-33CD1487723B}" ShortID="958896064">
											<Language>SFX</Language>
											<AudioFile>part2_melody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9558CC67-AAF9-4A47-8A49-6E642280AB9D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E43EB57E-7926-4DFA-8769-A673A4EA39E0}">
											<ClipList>
												<MusicClip Name="part2_melody" ID="{47A68EBD-888D-479A-8B84-B0A38E396DF9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14757.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_melody" ID="{13C20EEC-00B4-43FE-AE42-33CD1487723B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part2_rhythmGuitarThingy" ID="{23309D3D-DD4F-4069-AE52-F3FC78A07EB1}" ShortID="35656255">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part2_rhythmGuitarThingy" ID="{231E4BFC-B0BC-469B-BED4-FCBAEE24C1F0}" ShortID="920446060">
											<Language>SFX</Language>
											<AudioFile>part2_rhythmGuitarThingy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FC77EAA2-C5A6-4DAE-BD2E-151B517C5A58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{31773FD2-5F29-4100-A79F-086ADFB5798F}">
											<ClipList>
												<MusicClip Name="part2_rhythmGuitarThingy" ID="{080DD5C0-EB46-4AF1-A158-5EAD24184E6B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17729.9319727891"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part2_rhythmGuitarThingy" ID="{231E4BFC-B0BC-469B-BED4-FCBAEE24C1F0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{30D04225-4E52-4950-BEF8-ADA5BE97D71D}"/>
								<MusicCue Name="Exit Cue" ID="{28AAE0E7-D13E-4A2E-9AB9-8ED3CA7CD909}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Segment_3" ID="{97E9FB59-BF13-417C-A558-C37549AD106B}" ShortID="892639470">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17719.9092970522"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="part3_bass" ID="{6ED0161F-DB5C-44F4-913B-45515E706AD9}" ShortID="214629588">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_bass" ID="{4119EBD5-E29C-4A4D-9FF1-A56BEE081D28}" ShortID="512298372">
											<Language>SFX</Language>
											<AudioFile>part3_bass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1126BBF1-74AD-445D-9B2F-B61FA1298605}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{151D1931-BFFC-4D9B-93BB-7A71D382D6CF}">
											<ClipList>
												<MusicClip Name="part3_bass" ID="{3BB6B8C7-E2E7-497A-BEA6-E3A38A846FFD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14747.7551020408"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_bass" ID="{4119EBD5-E29C-4A4D-9FF1-A56BEE081D28}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part3_chords" ID="{A0E4322A-9C91-4B09-9CBA-C36D21C79C62}" ShortID="710868660">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_chords" ID="{8BD98994-BD18-43E7-AD41-5DBDB5C4B789}" ShortID="488632430">
											<Language>SFX</Language>
											<AudioFile>part3_chords.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{992E2DA5-4375-4F1D-A8EF-51E122A05981}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8E685347-DB79-49FD-835D-BB7C79AA197E}">
											<ClipList>
												<MusicClip Name="part3_chords" ID="{C71EF3E1-2ACE-4B1D-B515-38923B1A7635}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16233.8321995465"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_chords" ID="{8BD98994-BD18-43E7-AD41-5DBDB5C4B789}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part3_countermelody" ID="{A2F32F04-4AFC-4469-A341-3E86FE7A83A5}" ShortID="968446058">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_countermelody" ID="{0781B2ED-4D65-4BF6-B5DA-9E0C6AFAE386}" ShortID="735841921">
											<Language>SFX</Language>
											<AudioFile>part3_countermelody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE79F0B6-4EF3-4DBF-B698-3B6D11485060}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3712A836-45B8-4DF0-9F1C-625B0A54F19B}">
											<ClipList>
												<MusicClip Name="part3_countermelody" ID="{7FA0453C-B87A-4AD4-A9AF-49589BB7AC94}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16233.8321995465"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_countermelody" ID="{0781B2ED-4D65-4BF6-B5DA-9E0C6AFAE386}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part3_drums" ID="{BE4309C7-553E-49B8-8C1A-9BDAFFD97002}" ShortID="397090428">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_drums" ID="{2D285783-1133-495D-ABF0-D13B4FF972AE}" ShortID="207077708">
											<Language>SFX</Language>
											<AudioFile>part3_drums.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E4D3B2B3-5127-4258-B96F-34287A4515A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{309789B9-BE82-4740-B83F-4B84290B3D8A}">
											<ClipList>
												<MusicClip Name="part3_drums" ID="{5D59660C-BC1C-42AB-BC8A-21CCD4C8FB28}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14747.7551020408"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_drums" ID="{2D285783-1133-495D-ABF0-D13B4FF972AE}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part3_melody" ID="{9509C8AE-B48A-4BFD-A1D8-75EE3CA6314B}" ShortID="655490622">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_melody" ID="{D5C7B43B-39C4-4CF9-A530-9B4D61C6B40A}" ShortID="418489925">
											<Language>SFX</Language>
											<AudioFile>part3_melody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6E218AE7-40DF-4B0D-9131-CF472E54FF11}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{221A7AA8-77E4-4A44-A322-114705DBCC9D}">
											<ClipList>
												<MusicClip Name="part3_melody" ID="{8687A7E7-8C03-4106-BF03-C482FE789866}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17719.9092970522"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_melody" ID="{D5C7B43B-39C4-4CF9-A530-9B4D61C6B40A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part3_rhythmGuitarThingy" ID="{193417F1-4C78-48DD-90D7-8084434B4A36}" ShortID="181537394">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part3_rhythmGuitarThingy" ID="{3B17238F-C5FB-4388-AFB4-485167C0CF21}" ShortID="274310810">
											<Language>SFX</Language>
											<AudioFile>part3_rhythmGuitarThingy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{26665D1F-AB53-4E89-9BF1-1DB13A33D15D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A992BF7E-7319-4558-B45A-51DA109385F6}">
											<ClipList>
												<MusicClip Name="part3_rhythmGuitarThingy" ID="{B4351721-7C69-47BE-9687-67FF32B9AE49}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17719.9092970522"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part3_rhythmGuitarThingy" ID="{3B17238F-C5FB-4388-AFB4-485167C0CF21}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Bass_Segment_3" ID="{6DEE9AC7-EEE6-41F7-819A-1B5AE69C3865}" ShortID="859291912">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Bass_Segment_3" ID="{6E28640E-C0E9-4CF5-9AE3-30670CD23DD3}" ShortID="571000802">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Bass_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8FAF3B9E-8FF9-408D-BBCC-7B49156BC711}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{797B2D9C-B55F-43FC-907B-293534A0508A}">
											<ClipList>
												<MusicClip Name="Fantasy_Bass_Segment_3" ID="{EC211F32-E011-4D5E-8A4A-1D2ABD756226}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Bass_Segment_3" ID="{6E28640E-C0E9-4CF5-9AE3-30670CD23DD3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Counter_Segment_3" ID="{0179B8AA-B535-4BF9-978C-C032C1A850D9}" ShortID="844360013">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Counter_Segment_3" ID="{EC46CA07-1470-4084-BD8B-FBBDD963867B}" ShortID="179090350">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Counter_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E36A0DFF-DFCC-458F-9C12-138331FCC941}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2156315F-13CD-462B-8B19-24308A1E7EC0}">
											<ClipList>
												<MusicClip Name="Fantasy_Counter_Segment_3" ID="{A001BA21-79C9-4401-A6C1-5B8FA4648728}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Counter_Segment_3" ID="{EC46CA07-1470-4084-BD8B-FBBDD963867B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Harmony_Segment_3" ID="{2B22C604-8B07-4AE7-A273-BEAA0F6E1AE2}" ShortID="770329037">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Harmony_Segment_3" ID="{70EEA9BA-3CE2-4AF3-841F-C4B6FDA2E84F}" ShortID="980531226">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Harmony_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5A77FEF6-BCF0-4641-9965-D260607A15BE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B66C0E58-FB70-402E-8EBC-4A2508D2381A}">
											<ClipList>
												<MusicClip Name="Fantasy_Harmony_Segment_3" ID="{F844F60B-4ECA-469D-B3F6-99761A8CB2E6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Harmony_Segment_3" ID="{70EEA9BA-3CE2-4AF3-841F-C4B6FDA2E84F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Lead_Segment_3" ID="{272C4779-72AF-4524-AA5A-9727104E8160}" ShortID="844545965">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Lead_Segment_3" ID="{9BF4B129-C153-4792-B0F8-CCCCBE58D29D}" ShortID="40656413">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Lead_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9AA179D0-4D26-4C22-91F9-7199FA1CD6D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{66114CC0-84A5-47CE-8B51-5317E62C13A1}">
											<ClipList>
												<MusicClip Name="Fantasy_Lead_Segment_3" ID="{81A66635-8C08-418C-9B44-D0B13DEB02D9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Lead_Segment_3" ID="{9BF4B129-C153-4792-B0F8-CCCCBE58D29D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Pad_Segment_3" ID="{16583D17-5B5C-4D6C-92E9-30EA41BC78C4}" ShortID="899747063">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Pad_Segment_3" ID="{F673E516-0357-4C69-9A3F-4E1ABFCC9435}" ShortID="754874330">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Pad_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{144221E0-88DA-4D1C-87C5-935ADED23BE5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{47D3469B-BF43-4846-966E-45D68A7F17BA}">
											<ClipList>
												<MusicClip Name="Fantasy_Pad_Segment_3" ID="{6A8DE439-E1BD-4CDB-B5B6-1359259D22D7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Pad_Segment_3" ID="{F673E516-0357-4C69-9A3F-4E1ABFCC9435}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Percussion_Segment_3" ID="{C00B97DA-0617-4AE1-A757-B2E3C45CC701}" ShortID="1045323423">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Percussion_Segment_3" ID="{1463E2EE-784C-42D7-8497-5D25807AF577}" ShortID="518212956">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Percussion_Segment_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1B320C0A-93C4-4BC4-A6FE-E9AE42C5C93F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{71F75A5D-18E4-4C07-BD0E-BC4FE4D65374}">
											<ClipList>
												<MusicClip Name="Fantasy_Percussion_Segment_3" ID="{E3BC908A-6030-46F8-A5B8-0F273AEFED72}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Percussion_Segment_3" ID="{1463E2EE-784C-42D7-8497-5D25807AF577}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{208D785E-7C17-4E2D-A3A1-E9DEF949C97A}"/>
								<MusicCue Name="Exit Cue" ID="{9C21D7ED-382A-4A25-81FC-694821690100}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Segment_4" ID="{B84F43EA-44D5-47B8-BADE-26708A879DBA}" ShortID="721118838">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17729.9319727891"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Fantasy_Bass_Segment_4" ID="{838B7BC1-A2B9-4DAE-A7E1-0D68506B8013}" ShortID="326566369">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Bass_Segment_4" ID="{C66A3069-2E41-4821-8FF4-C91D9E1B271F}" ShortID="737811081">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Bass_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{784E9759-1DA2-41A5-8F8D-EE445E0EFAF4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B95A829D-82D4-4CD3-9CC7-0E8ABA572E3F}">
											<ClipList>
												<MusicClip Name="Fantasy_Bass_Segment_4" ID="{EB793033-B89F-43FC-A05B-0ABD4F32DA7B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Bass_Segment_4" ID="{C66A3069-2E41-4821-8FF4-C91D9E1B271F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Counter_Segment_4" ID="{6C275981-A6A0-4986-B77A-00016B82DD73}" ShortID="235807617">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Counter_Segment_4" ID="{7A61B9C3-55CE-469F-A752-434E89AF979C}" ShortID="692166491">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Counter_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{87292168-10C5-4CC7-A7EF-735AF9908DED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{956875A4-BA4B-4555-A3EC-06BBE5FAB06B}">
											<ClipList>
												<MusicClip Name="Fantasy_Counter_Segment_4" ID="{605B6AB0-8242-4AA5-AE20-9946A884CF33}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Counter_Segment_4" ID="{7A61B9C3-55CE-469F-A752-434E89AF979C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Harmony_Segment_4" ID="{C9F27ACD-7450-4694-9804-154BEA7F43C8}" ShortID="365981502">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Harmony_Segment_4" ID="{82D9D618-9C59-4EDA-9188-C96629EB76FD}" ShortID="205628499">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Harmony_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{088D95D3-1109-4A85-A334-9107E6AFCE94}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{285DBA0B-F634-4484-BA30-FE5365E8F638}">
											<ClipList>
												<MusicClip Name="Fantasy_Harmony_Segment_4" ID="{E887C1E4-E23F-48B3-94D2-F981AFC28916}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Harmony_Segment_4" ID="{82D9D618-9C59-4EDA-9188-C96629EB76FD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Leadl_Segment_4" ID="{B799A2CB-F9EB-4D8F-BC26-99DD01C1C6A5}" ShortID="76437353">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Leadl_Segment_4" ID="{36BDCFC2-11FC-4042-B6A5-7CBC54A262F7}" ShortID="433946332">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Leadl_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{24A7B288-C79B-4340-88AF-F0B66C236536}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{205B38C7-B835-44EB-A07B-C93325FE9D6D}">
											<ClipList>
												<MusicClip Name="Fantasy_Leadl_Segment_4" ID="{F1815411-29CB-4035-BF24-DCA8B2C7DF13}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Leadl_Segment_4" ID="{36BDCFC2-11FC-4042-B6A5-7CBC54A262F7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Pad_Segment_4" ID="{CF28F2A2-A31C-4902-8A71-E9EF2256731F}" ShortID="663669307">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Pad_Segment_4" ID="{3FC53A7D-BE74-4E73-9909-AD8419BDE081}" ShortID="963941047">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Pad_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A7977BF0-9201-4917-BAA2-76EFF294926D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5BBCC8FF-7E87-4371-8AF1-F654EBD0C183}">
											<ClipList>
												<MusicClip Name="Fantasy_Pad_Segment_4" ID="{53981E37-D115-496E-9414-11FC1E494EAA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Pad_Segment_4" ID="{3FC53A7D-BE74-4E73-9909-AD8419BDE081}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Fantasy_Percussion_Segment_4" ID="{C7334E22-F7E4-4342-B6F8-0972FF1EC18F}" ShortID="976363698">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Percussion_Segment_4" ID="{D4C36FCC-8F95-423D-A8C5-63F39527758B}" ShortID="880087741">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Percussion_Segment_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{97646EB8-7C2E-4063-993C-BE3477A30A63}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3583F0BB-1B5F-4F77-AAB3-DDEAE05E5743}">
											<ClipList>
												<MusicClip Name="Fantasy_Percussion_Segment_4" ID="{25A934B0-364A-45F2-8A77-D7F9DCB9C52D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16285.6916099773"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Fantasy_Percussion_Segment_4" ID="{D4C36FCC-8F95-423D-A8C5-63F39527758B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_bass" ID="{D5ED7F82-7EA5-427A-8B96-1860DC70FCF1}" ShortID="954489430">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_bass" ID="{F7B605C6-05BE-4BFD-ABF9-86D5B83D972B}" ShortID="995515479">
											<Language>SFX</Language>
											<AudioFile>part4_bass.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6EDEA3E3-5B09-459B-B3DD-D5D4EC71BA70}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{782B74D3-FE84-48B6-ACE6-9912CDCEEF76}">
											<ClipList>
												<MusicClip Name="part4_bass" ID="{A83B143D-B19E-4439-92EA-64056C66B24A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14757.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_bass" ID="{F7B605C6-05BE-4BFD-ABF9-86D5B83D972B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_chords" ID="{1EA35D79-AFAC-48E3-AEAE-A51CAF40C459}" ShortID="131409753">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_chords" ID="{549E2706-5A45-4030-B93D-F7684E1A4262}" ShortID="527900941">
											<Language>SFX</Language>
											<AudioFile>part4_chords.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2F69BBA6-359C-4006-8D8E-BBC318E72D65}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{60DC15E6-8270-46EF-AC75-724CAD3134B5}">
											<ClipList>
												<MusicClip Name="part4_chords" ID="{3F6CE2AA-8583-4650-9DB2-6096B54377D7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16243.8548752834"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_chords" ID="{549E2706-5A45-4030-B93D-F7684E1A4262}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_countermelody" ID="{F93C7283-C2F4-487F-B96B-3674D3F58AF6}" ShortID="335218036">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_countermelody" ID="{2D50EE3A-86A2-4817-9239-133BB4077483}" ShortID="531715090">
											<Language>SFX</Language>
											<AudioFile>part4_countermelody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3607A976-E087-436B-AAEA-E1DAE6BA0D4F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30BBEC62-F820-40D6-90E7-9BE8635E9496}">
											<ClipList>
												<MusicClip Name="part4_countermelody" ID="{3C09D360-635E-4F72-A522-668FC3018F19}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16243.8548752834"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_countermelody" ID="{2D50EE3A-86A2-4817-9239-133BB4077483}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_drums" ID="{78476384-AF06-441E-9143-0EDAD3503541}" ShortID="661799455">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_drums" ID="{3EEC4131-6AEE-40F4-88F3-69F141AF802A}" ShortID="794918298">
											<Language>SFX</Language>
											<AudioFile>part4_drums.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B9C24AB2-70BC-42F5-9830-0DE16B5C171F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B9C9C14C-611B-41E4-9869-43DBAFDF22D1}">
											<ClipList>
												<MusicClip Name="part4_drums" ID="{DBE2E588-D4FD-407E-9A8E-6EF12332ED44}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14757.7777777778"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_drums" ID="{3EEC4131-6AEE-40F4-88F3-69F141AF802A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_melody" ID="{7291821B-4C47-4B87-B27A-F7046665BCA9}" ShortID="622061055">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_melody" ID="{45D77047-7784-4A54-8C10-934858D6DAE6}" ShortID="126911983">
											<Language>SFX</Language>
											<AudioFile>part4_melody.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8E0E01D8-E158-4096-B1B4-C23DA0563896}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1A459A6A-400B-4C8A-952F-8553298E53D9}">
											<ClipList>
												<MusicClip Name="part4_melody" ID="{0E979C89-5E51-437B-99C0-BEEFD4A58A34}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17729.9319727891"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_melody" ID="{45D77047-7784-4A54-8C10-934858D6DAE6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="part4_rhythmGuitarThingy" ID="{373937DE-5D8A-49B5-A052-43C7FA408586}" ShortID="1060467558">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="part4_rhythmGuitarThingy" ID="{BA394E59-506E-4AC4-9F8C-33F1D4AA81D4}" ShortID="641183696">
											<Language>SFX</Language>
											<AudioFile>part4_rhythmGuitarThingy.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{74B6DA48-C5A2-43A4-AA7B-F0D6EF35A37D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E740AE17-54A1-44A6-9BD7-73CBE2E9A915}">
											<ClipList>
												<MusicClip Name="part4_rhythmGuitarThingy" ID="{7575DA54-F729-4617-AD4E-31FBEBAA90DC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17729.9319727891"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="part4_rhythmGuitarThingy" ID="{BA394E59-506E-4AC4-9F8C-33F1D4AA81D4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E32C9929-2798-49E0-93C0-2C1279857B3E}"/>
								<MusicCue Name="Exit Cue" ID="{2AC4ECBA-A69B-4AFE-970A-168AE4B3688D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{976C191A-B780-4B15-8614-1B05DD8EEDDA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CF542062-C906-4174-9231-B38907D535B1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1A958265-DDCB-42CD-B47C-01AEB46F0C56}" ShortID="879938227">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0FC7BAE7-80B9-4A35-88C3-BC4407465BFC}" ShortID="376364857">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Segment_1" ID="{6381218E-BEE5-4193-B5B6-1112550CC0BF}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{B7457546-D92E-461E-8B6F-DA4C726FCA83}" ShortID="482371680">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Segment_2" ID="{FB0169B7-5347-4E50-8D7E-A12916DC5A55}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5AEE6948-3D2E-4D36-A67A-EDEB7E716C21}" ShortID="118467490">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Segment_3" ID="{97E9FB59-BF13-417C-A558-C37549AD106B}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{CFDD08A1-86FD-49EB-B393-63E0862AE584}" ShortID="277438457">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Segment_4" ID="{B84F43EA-44D5-47B8-BADE-26708A879DBA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="MainMusic" ID="{2F7537EE-75AC-466B-9D17-D1BACDCC2547}" ShortID="820416419">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF25EDE5-E9D7-4B7E-BE92-46EC345EFD5C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{914C6262-EECC-4E28-B42C-CFEB511C81F1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6878402C-2AAA-4EFC-9EF4-C6FB35D273DB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
