<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76565FAC-0939-496C-A1FF-978887472D45}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76565FAC-0939-496C-A1FF-978887472D45}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2D8DFE96-5F06-43B2-90FE-527BF2C6D055}" WorkUnitID="{BD832197-BC83-4484-A14D-8C2C62BD781B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
