<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9A12816-34CB-4727-A7D5-061038A8A5BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C6E57977-257D-46E3-B9A3-C7384FA5BC1B}" WorkUnitID="{A465E8D6-BB0E-40ED-AA5D-0F9D13884497}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
